<!DOCTYPE html>
<html  lang="en" dir="ltr">
<head>
    <title>Predict Score By Parth nanda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1a48924413.js" crossorigin="anonymous"></script>
    <style >
       @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        body{
            background-image: url(./static/assets/img/parthn7.jpg);
            
            background-repeat: no-repeat;
            background-size: 100%;
            background-position-x:auto;
            


        }
        
        .container-fluid {
	
	
		position:left;
	bottom: 0;
	left: 0;

	right: 0;
	margin: auto;
}

/* Styling for icons. */
.fa {
	color: black;
	margin: 2px;
padding: auto;
	font-size: 3em !important;
  
}

.container{
  display: flex;
	font-size: 0.75em;
	height: 50%;
  width: auto;
  background-color: white;
	align-items: center;
  position: center;
	justify-content: center;
}
        
        input[type=text] {
  width: 90px;
  padding: 7px;
  margin: 10px 0;
  border-radius: 10px;
  box-sizing: content-box;
  border: 3px solid ;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}
.a{width: 80px;
  padding: 8px;
  margin: 1px;
  border-radius: 8px;;
  box-sizing: border-box;
  border: 3px solid black;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;

}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 4px;
  text-align: center;
  margin-right: 50px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  
  transition-duration: 0.4s;
  cursor: pointer;
}
.button5 {
  background-color: transparent;
  color: black;
  border: 4px solid black;
}

.button5:hover {
  color: rgb(15, 14, 14);
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.a:focus{
    border: 3px solid #555;
}
#dem{
         color: white; font-family: 'Pacifico', cursive;font-size: 40px;
         font-style: italic;
         ;
       }
    </style>
</head>
<body>
  

    <p id="dem" align="center" style="margin-right: 3px"> Cricket Score<br> Prediction made by <br> <strong>PARTH &hearts;  </strong> </p>
    <div class='div2' align="left" style="padding: 10px;margin-right:60px">
        
        

       
                <form action="{{ url_for('predict') }}" method="POST">
                    <!-- Batting Team Dropdown -->
                    <div>
                    <select class="a" name="batting-team">
                        <option value="none"> Batting team </option>
                        <option value="Mumbai Indians">Mumbai Indians</option>
                        <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                        <option value="Chennai Super Kings">Chennai Super Kings</option>
                        <option value="Rajasthan Royals">Rajasthan Royals</option>
                        <option value="Kings XI Punjab">Punjab Kings</option>
                        <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                        <option value="Delhi Daredevils">Delhi Daredevils</option>
                        <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
                    </select>
                    <!-- Bowling Team Dropdown -->
                    <select  name="bowling-team" class="a">
                        <option value="none"> Bowling team </option>
                        <option value="Mumbai Indians">Mumbai Indians</option>
                        <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                        <option value="Chennai Super Kings">Chennai Super Kings</option>
                        <option value="Rajasthan Royals">Rajasthan Royals</option>
                        <option value="Kings XI Punjab">Punjab Kings</option>
                        <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                        <option value="Delhi Daredevils">Delhi Daredevils</option>
                        <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
                    </select></div>
                <div >
                    <input class="form-input" type="text" name="overs" placeholder="Overs (>= 5.0) eg. 7.2">
                    <input class="form-input" type="text" name="runs" placeholder="Runs eg. 64">
                </div>
                <div >    <input class="form-input" type="text" name="wickets" placeholder="Wickets eg. 4"></div>
                <div>
                    <input class="form-input" type="text" name="runs_in_prev_5" placeholder="last 5 Over Runs eg. 42">
                    <input class="form-input" type="text" name="wickets_in_prev_5" placeholder="last 5 Over Wickets eg. 3"></div><br>

            <input type="submit" class="button button5" value="Predict Score">
            
            </form>
            </div>
            
            <iframe src="https://bwidget.crictimes.org/" style="width:70%; height: 60%;" frameborder="0" scrolling="yes"></iframe><br><br><br>

            <footer class="footer">
              <div class="container">
                <div class="icons">
                  
                  <!-- a href indicates a link (here, to your email address). -->
                 
                  <a href="mailto:parthnanda49@gmail.com>">
                    <!-- This is the icon for email. Since it's surrounded by the 'a' tag, it links to your email address! -->

                    <i class="fa fa-envelope" title="Email"></i>
                  </a>
                  
                  <a href="https://github.com/parthnanda7">
                    <i class="fa fa-github" title="Github"></i>
                  </a>
                  
                  <a href="https://youtube.com/channel/UCsfYekEZiZkoTZze0grRCPg">
                    <i class="fa fa-youtube" title="youtube"></i>
                  </a>
                  <a href="http://linkedin.com/in/parth-nanda-890545200">
                    <i class="fa fa-linkedin" title="LinkedIn"></i>
                  </a>
                  <a href="https://instagram.com/parth____99">
                    <i class="fa fa-instagram" title="instagram"></i>
                  </a>
                  <a href="https://twitter.com/parthnanda3?s=11">
                    <i class="fa fa-twitter" title="twitter"></i>
                  </a>
            
                </div>
              </div>
            </footer>
            
              </div>
            
            </div>
      
</body>
</html>
